";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
";" = separator
"'x'" = char
"(" = separator
"(" = separator
"(" = separator
")" = separator
")" = separator
")" = separator
"{" = separator
"{" = separator
"{" = separator
"{" = separator
"}" = separator
"}" = separator
"}" = separator
"}" = separator
"\"Hello, World!\"" = string
"\"Sum is greater or equal to 30\"" = string
"\"Sum is less than 30\"" = string
"+" = operator
"+" = operator
"++" = operator
"<" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
"=" = operator
">=" = operator
"0" = integer
"10" = integer
"20.5" = float
"30" = integer
"5" = integer
"a" = identifier
"a" = identifier
"b" = identifier
"b" = identifier
"c" = identifier
"char" = keyword
"else" = keyword
"float" = keyword
"for" = keyword
"i" = identifier
"i" = identifier
"i" = identifier
"i" = identifier
"if" = keyword
"int" = keyword
"int" = keyword
"int" = keyword
"int" = keyword
"main" = identifier
"message" = identifier
"message" = identifier
"message" = identifier
"return" = keyword
"string" = identifier
"sum" = identifier
"sum" = identifier
"sum" = identifier
"sum" = identifier
"sum" = identifier
